XamarinFirebase/XamarinFirebase/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebase.Views.ListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="#2196F3"></StackLayout>
            <StackLayout Grid.Row="1"
                         VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand">
                <ListView x:Name="listParents" 
                          HasUnevenRows="False" 
                          SelectionMode="None"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <StackLayout Spacing="100">
                                        <Frame HasShadow="True" 
                                               CornerRadius="10"
                                               Margin="10,15,10,0">
                                            <StackLayout HeightRequest="2000">
                                                <Label Text="{Binding Nom}"/>
                                                <Label Text="{Binding Prenom}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>